<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".Game.Object.MainUI.Authentication">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user2"
                android:background="@drawable/circular_background"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_details"
                android:fontFamily="@font/karantina_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:layout_marginTop="10dp"
                android:text="" />

            <TextView
                android:id="@+id/user_money"
                android:fontFamily="@font/karantina_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginTop="0dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karantina_regular"
        android:textSize="45sp"
        android:layout_marginLeft="20dp"
        android:text="Level: 1"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:padding="4dp"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/playGameButton"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:textAllCaps="false"



            android:src="@drawable/menu_play" />

        <ImageButton
            android:id="@+id/showMapBut"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:textAllCaps="false"

            android:layout_marginTop="30dp"
            android:src="@drawable/menu_run" />

        <ImageButton
            android:id="@+id/logout"
            android:text="@string/log_out"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:focusable="true"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:src="@drawable/menu_logout" />



    </LinearLayout>

</LinearLayout>